ENV=dev

BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=http://localhost:5173

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VITE_PUBLIC_TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=

VITE_PUBLIC_POSTHOG_HOST=
VITE_PUBLIC_POSTHOG_KEY=